# Used to enable msw for mocking the API. Must be defined here for the code splitting to properly remove code that’s guarded with it.
VITE_MOCK_API_ENABLED=false
VITE_FAKE_MULTIZONE=false

VITE_DATA_TIMEOUT=500
VITE_INSTALL_URL=https://kuma.io/install/latest/
VITE_VERSION_URL=https://kuma.io/latest_version/
VITE_NAMESPACE=Kuma
VITE_SHOW_ENTERPRISE_BUTTON=true
VITE_KUMA_API_SERVER_URL=http://localhost:5681/
VITE_KUMA_DP_SERVER_URL=https://localhost:5678/
VITE_AMCHARTS_LICENSE=''
# utm values
VITE_UTM=?utm_source=Kuma&utm_medium=Kuma-GUI
