VUE_APP_DATA_TIMEOUT=500
VUE_APP_SENTRY_DSN=https://06e53ac131ba4456b589f6e8e956e9ef@o424646.ingest.sentry.io/5356675
VUE_APP_INSTALL_URL=https://kuma.io/install/latest/
VUE_APP_VERSION_URL=https://kuma.io/latest_version/
VUE_APP_NAMESPACE=Kuma
# this path is relative to 'src/assets/images/'
VUE_APP_LOGO=kuma-logo-new.svg
VUE_APP_KUMA_DP_SERVER_URL=https://localhost:5678/
VUE_APP_AMCHARTS_LICENSE=''
