# The following are templating placeholders for the index.html file. They’re going to be replaced using server-side templating when serving the GUI application in production.
VITE_BASE_GUI_PATH=/gui
VITE_KUMA_CONFIG='{"baseGuiPath":"/gui","apiUrl":"http://localhost:5681","version":"2.6.0","product":"Kuma","mode":"global","environment":"universal","storeType":"postgres","apiReadOnly":false}'
