version: '3.4'

services:
  kuma-http-api:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "5681:5681"
    tty: true
  # kuma-db:
  #   image: postgres:9.5
  #   environment:
  #     - POSTGRES_USER=kuma
  #     - POSTGRES_DB=kuma
  #   healthcheck:
  #     test: ["CMD-SHELL", "pg_isready"]
  #     interval: 30s
  #     retries: 3
  #   restart: always
