version: '3.7'

services:
  # Kuma
  kuma-http-api:
    image: node:8-alpine
    build:
      context: .
      dockerfile: Dockerfile
    container_name: api
    ports:
      - "5681:5681"
    restart: always
    tty: true
    command: [sh, -c, "kuma-cp run"]

  # The GUI
  # kuma-app:
  #   image: node:8-alpine
  #   depends_on:
  #     - kuma-http-api
  #   environment:
  #     - NPM_TOKEN=${NPM_TOKEN}
  #   container_name: app
  #   ports:
  #     - "8080:8080"
  #   restart: always
  #   tty: true
  #   volumes:
  #     - .:/opt/app
  #   command: [sh, -c, "npm config set //registry.npmjs.org/:_authToken=$NPM_TOKEN && npm install -g yarn && cd /opt/app && yarn && yarn global add @vue/cli && yarn vue-cli-service serve"]
